# spring-cucumber-selenium-suite

./: pom.xml
src/main/java/com/springcucumberselenium/bdd/: BddApplication.java
src/main/java/com/springcucumberselenium/bdd/browserActions/: ClickableActions.java  ElementCheckActions.java  TextFieldActions.java
src/main/java/com/springcucumberselenium/bdd/commons/: WebDriverComponent.java  WebDriverElement.java
src/main/java/com/springcucumberselenium/bdd/pages/: HomePage.java  UserPortalPage.java
src/main/java/com/springcucumberselenium/bdd/selectors/: HomePageLocators.java  UserPortaSelectors.java
src/main/java/com/springcucumberselenium/bdd/waits/: Waits.java
src/test/java/com/springcucumberselenium/bdd/: BddApplicationTests.java  CucumberConfiguration.java
src/test/java/com/springcucumberselenium/bdd/common/: CucumberSpringConfiguration.java  Hooks.java
src/test/java/com/springcucumberselenium/bdd/cucumber/: LoginStepsIntegrationTests.java
src/test/java/com/springcucumberselenium/bdd/cucumber/steps/: Hooks.java  LoginSteps.java  LoginStepsIntegrationTests.java
src/test/resources/login/: Login.feature
